<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一些题目+ ZAP工具的使用 + SQL 相关">
<meta property="og:type" content="article">
<meta property="og:title" content="day6">
<meta property="og:url" content="http://example.com/2025/10/14/day6/index.html">
<meta property="og:site_name" content="超级玉米人的博客">
<meta property="og:description" content="一些题目+ ZAP工具的使用 + SQL 相关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-14T11:02:30.060Z">
<meta property="article:modified_time" content="2025-10-18T02:43:26.710Z">
<meta property="article:author" content="超级玉米人">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/14/day6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/14/day6/","path":"2025/10/14/day6/","title":"day6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>day6 | 超级玉米人的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  




  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<!-- GitHub 丝带 -->
<a href="https://github.com/Yoyolp/blog_recouse" class="github-corner" aria-label="View source on GitHub" target="_blank" rel="noopener">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg>
</a>


<!-- particles.js 粒子库 -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- 引入 typed.js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


<style>
  /* 原有的封面样式保持不变 */
  #particles-js {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  }

  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
    width: 100%;
  }

  .hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
  }

  .hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
    min-height: 1.8em; /* 防止布局抖动 */
  }

  /* 打字机光标样式 */
  .typed-cursor {
    font-size: 1.5rem;
    opacity: 1;
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  .hero-arrow {
    font-size: 2.5rem;
    animation: bounce 2s infinite;
    cursor: pointer;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-7px);
    }
  }
</style>

<div id="particles-js" style="display: none;">
  <div class="hero-content">
    <div class="hero-title">超级玉米人的博客</div>
    <div class="hero-subtitle">
      <span id="typed-text"></span>
    </div>
    <div class="hero-arrow">↓</div>
  </div>
</div>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">超级玉米人的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时间Cia不多llo~(∠・ω< )⌒★</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#meoctf-%E9%A2%98%E7%9B%AE-03-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%97%AE%E5%89%91%E7%9F%B3%E7%AF%A1%E5%A4%A9%E6%94%B9%E5%91%BD"><span class="nav-number">1.</span> <span class="nav-text"> MeoCTF 题目 03 第三章 问剑石！篡天改命！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE-moectf2025-web-web%E5%AE%89%E5%85%A8%E4%B8%8E%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text"> 标签: MoeCTF2025 Web Web安全与渗透测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meoctf-%E9%A2%98%E7%9B%AE-04-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%87%91%E6%9B%A6%E7%A0%B4%E7%A6%81%E4%B8%8E%E4%B8%83%E7%BB%9D%E5%82%80%E5%84%A1%E9%98%B5"><span class="nav-number">2.</span> <span class="nav-text"> MeoCTF 题目 04 第四章 金曦破禁与七绝傀儡阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE-moectf2025-web-web%E5%AE%89%E5%85%A8%E4%B8%8E%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-2"><span class="nav-number">2.1.</span> <span class="nav-text"> 标签: MoeCTF2025 Web Web安全与渗透测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meoctf-%E9%A2%98%E7%9B%AE-05-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%89%93%E4%B8%8A%E9%97%A8%E6%9D%A5"><span class="nav-number">3.</span> <span class="nav-text"> MeoCTF 题目 05 第五章 打上门来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE-moectf2025-web-web%E5%AE%89%E5%85%A8%E4%B8%8E%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-3"><span class="nav-number">3.1.</span> <span class="nav-text"> 标签: MoeCTF2025 Web Web安全与渗透测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meoctf-%E9%A2%98%E7%9B%AE-06-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%97%8F%E7%BB%8F%E7%A6%81%E5%88%B6%E7%8E%84%E6%9C%BA%E5%88%9D%E6%8E%A2"><span class="nav-number">4.</span> <span class="nav-text"> MeoCTF 题目 06 第六章 藏经禁制？玄机初探！\</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE-moectf2025-web-web%E5%AE%89%E5%85%A8%E4%B8%8E%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-4"><span class="nav-number">4.1.</span> <span class="nav-text"> 标签: MoeCTF2025 Web Web安全与渗透测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meoctf-%E9%A2%98%E7%9B%AE-07-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%81%B5%E8%9B%9B%E6%8E%A2%E7%A9%B4%E4%B8%8E%E9%98%B4%E9%98%B3%E5%8F%8C%E7%94%9F%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text"> MeoCTF 题目 07 第七章 灵蛛探穴与阴阳双生符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE-moectf2025-web-web%E5%AE%89%E5%85%A8%E4%B8%8E%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-5"><span class="nav-number">5.1.</span> <span class="nav-text"> 标签: MoeCTF2025 Web Web安全与渗透测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#note"><span class="nav-number">5.1.1.</span> <span class="nav-text"> note:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meoctf-%E9%A2%98%E7%9B%AE-08-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%A4%A9%E8%A1%8D%E7%9C%9F%E8%A8%80%E6%98%9F%E5%9B%BE%E6%98%BE%E5%9C%A3"><span class="nav-number">6.</span> <span class="nav-text"> MeoCTF 题目 08 第八章 天衍真言，星图显圣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE-moectf2025-web-web%E5%AE%89%E5%85%A8%E4%B8%8E%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-6"><span class="nav-number">6.1.</span> <span class="nav-text"> 标签: MoeCTF2025 Web Web安全与渗透测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#note-%E5%B8%B8%E7%94%A8sql-%E4%BB%A3%E7%A0%81"><span class="nav-number">6.1.1.</span> <span class="nav-text"> note 常用SQL 代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meoctf-%E9%A2%98%E7%9B%AE-moe%E7%AC%91%E4%BC%A0%E4%B9%8B%E7%8C%9C%E7%8C%9C%E7%88%86"><span class="nav-number">7.</span> <span class="nav-text"> MeoCTF 题目 Moe笑传之猜猜爆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE-moectf2025-web"><span class="nav-number">7.1.</span> <span class="nav-text"> 标签: MoeCTF2025 Web</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="超级玉米人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">超级玉米人</p>
  <div class="site-description" itemprop="description">一个基于Hexo的技术博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yoyolp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yoyolp" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

<div id="sidebar-digital-clock" class="site-overview-item">
    <div class="clock-container">
        <div class="clock-time">00:00:00</div>
        <div class="clock-date">2024-01-01</div>
        <div class="clock-weekday">星期一</div>
    </div>
</div>

<script>
// 简化版电子钟，避免复杂的 JS
function initClock() {
    function updateClock() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        
        const weekdays = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
        const weekday = weekdays[now.getDay()];
        
        const clockElement = document.getElementById('sidebar-digital-clock');
        if (clockElement) {
            clockElement.querySelector('.clock-time').textContent = hours + ':' + minutes + ':' + seconds;
            clockElement.querySelector('.clock-date').textContent = year + '-' + month + '-' + day;
            clockElement.querySelector('.clock-weekday').textContent = weekday;
        }
    }
    
    updateClock();
    setInterval(updateClock, 1000);
}

// 延迟初始化，确保 DOM 加载完成
setTimeout(initClock, 100);
</script>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/14/day6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="超级玉米人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超级玉米人的博客">
      <meta itemprop="description" content="一个基于Hexo的技术博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="day6 | 超级玉米人的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-14 19:02:30" itemprop="dateCreated datePublished" datetime="2025-10-14T19:02:30+08:00">2025-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-18 10:43:26" itemprop="dateModified" datetime="2025-10-18T10:43:26+08:00">2025-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ctf/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一些题目+ ZAP工具的使用 + SQL 相关</p>
<span id="more"></span>
<h2 id="meoctf-题目-03-第三章-问剑石篡天改命"><a class="markdownIt-Anchor" href="#meoctf-题目-03-第三章-问剑石篡天改命"></a> MeoCTF 题目 <a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/training/22?challenge=882">03 第三章 问剑石！篡天改命！</a></h2>
<h3 id="标签-moectf2025-web-web安全与渗透测试"><a class="markdownIt-Anchor" href="#标签-moectf2025-web-web安全与渗透测试"></a> 标签: MoeCTF2025 Web Web安全与渗透测试</h3>
<p>进入题干给的靶机地址发现API: <strong>/test_talent</strong> 这个是服务器提交和获取flag的关键<br />
同时查看代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">testTalent</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;/test_talent?level=B&#x27;</span>, &#123;</span><br><span class="line">            <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">            <span class="attr">headers</span>: &#123;</span><br><span class="line">                <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123; <span class="attr">manifestation</span>: <span class="string">&#x27;none&#x27;</span> &#125;)</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">const</span> data = <span class="keyword">await</span> response.<span class="title function_">json</span>();</span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;result&#x27;</span>).<span class="property">textContent</span> = data.<span class="property">result</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 显示/隐藏光芒效果</span></span><br><span class="line">        <span class="keyword">const</span> glow = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;glow&#x27;</span>);</span><br><span class="line">        <span class="keyword">if</span> (data.<span class="property">result</span>.<span class="title function_">includes</span>(<span class="string">&#x27;流云状青芒&#x27;</span>)) &#123;</span><br><span class="line">            glow.<span class="property">style</span>.<span class="property">opacity</span> = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            glow.<span class="property">style</span>.<span class="property">opacity</span> = <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (data.<span class="property">flag</span>) &#123;</span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">alert</span>(<span class="string">`✨ 天道机缘：<span class="subst">$&#123;data.flag&#125;</span> ✨\n\n天赋篡天术大成！`</span>);</span><br><span class="line">            &#125;, <span class="number">500</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&#x27;玄轨连接中断！请检查灵枢...&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现只要修改 这个fetch发出的 <strong>GET</strong> 参数为 <strong>leve=S</strong>， <strong>POST</strong>参数为 <strong>flowing_azure_clouds</strong> 即可获得flag<br />
于是使用ZAP 抓包并修改发出的消息得到</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;flag&quot;</span><span class="punctuation">:</span><span class="string">&quot;moectf&#123;get-posT_tr4N5mISsI0n-ls-a-Go0D-METhoDl!la7&#125;&quot;</span><span class="punctuation">,</span><span class="attr">&quot;result&quot;</span><span class="punctuation">:</span><span class="string">&quot;\u5929\u8d4b\uff1aS\uff0c\u5149\u8292\uff1a\u6d41\u4e91\u72b6\u9752\u8292&quot;</span><span class="punctuation">,</span><span class="attr">&quot;status&quot;</span><span class="punctuation">:</span><span class="string">&quot;\u5929\u9053\u7be1\u6539\u6210\u529f\uff01&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="meoctf-题目-04-第四章-金曦破禁与七绝傀儡阵"><a class="markdownIt-Anchor" href="#meoctf-题目-04-第四章-金曦破禁与七绝傀儡阵"></a> MeoCTF 题目 <a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/training/22?challenge=884&amp;tab=terminal">04 第四章 金曦破禁与七绝傀儡阵</a></h2>
<h3 id="标签-moectf2025-web-web安全与渗透测试-2"><a class="markdownIt-Anchor" href="#标签-moectf2025-web-web安全与渗透测试-2"></a> 标签: MoeCTF2025 Web Web安全与渗透测试</h3>
<p>进入后发现需要使用GET方法传递参数 key=xdsec 获得</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bW9lY3Rme0Mw</span><br></pre></td></tr></table></figure>
<p>后提供下一阶段的网址，进入后发现需要使用POST方法请求数据：declaration=织云阁=第一，不过显然这个不能直接发送需要经过url编码<br />
将<strong>织云阁=第一</strong> url 编码后得到</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%E7%BB%87%E4%BA%91%E9%98%81%3D%E7%AC%AC%E4%B8%80</span><br></pre></td></tr></table></figure>
<p>获得</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bjZyNDd1MTQ3</span><br></pre></td></tr></table></figure>
<p>后发现下一阶段的路由，要求使用本地访问,故往请求头添加 X-Forwarded-For: 127.0.0.1<br />
得到下一阶段路由和线索</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MTBuNV95MHVy</span><br></pre></td></tr></table></figure>
<p>进入下一阶段的路由要求使用 moe browser 访问,故修改请求头 User-Agent: 参数为<strong>moe browser</strong><br />
得到下一阶段的路由和线索</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X2g3N1BfbDN2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>进入下一阶段的路由发现 需要以xt的身份认证user! 说明是使用Cookie 故添加<strong>Cookie: user=xt</strong><br />
获得下一阶段路由和线索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">M2xfMTVfcjM0</span><br></pre></td></tr></table></figure>
<p>进入下一阶段发现 要求我们从指定的地址<strong><a target="_blank" rel="noopener" href="http://panshi/entry">http://panshi/entry</a></strong> 跳转过来,故修改<br />
获得下一阶段的路由和线索</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bGx5X2gxOWgh</span><br></pre></td></tr></table></figure>
<p>进入下一阶段的发现， 要求我们从指定地址中要求使用 PUT 方法，获取最后一段线索</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fQ==</span><br></pre></td></tr></table></figure>
<p>将所有信息拼合发现这是一段BASE64编码<br />
bW9lY3Rme0MwbjZyNDd1MTQ3MTBuNV95MHVyX2g3N1BfbDN2M2xfMTVfcjM0bGx5X2gxOWghfQ==<br />
解码得: moectf{C0n6r47u14710n5_y0ur_h77P_l3v3l_15_r34lly_h19h!}</p>
<h2 id="meoctf-题目-05-第五章-打上门来"><a class="markdownIt-Anchor" href="#meoctf-题目-05-第五章-打上门来"></a> MeoCTF 题目 <a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/training/22?challenge=885">05 第五章 打上门来</a></h2>
<h3 id="标签-moectf2025-web-web安全与渗透测试-3"><a class="markdownIt-Anchor" href="#标签-moectf2025-web-web安全与渗透测试-3"></a> 标签: MoeCTF2025 Web Web安全与渗透测试</h3>
<p>进入靶机后发现这是一个文件查询系统发现可以直接输入 <strong>/flag</strong> 进入根目录 发现flag文件<br />
moectf{A11_lNpUt-Is_M@Ilc10uS6cdaec74}</p>
<h2 id="meoctf-题目-06-第六章-藏经禁制玄机初探"><a class="markdownIt-Anchor" href="#meoctf-题目-06-第六章-藏经禁制玄机初探"></a> MeoCTF 题目 <a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/training/22?challenge=886&amp;tab=terminal">06 第六章 藏经禁制？玄机初探！</a>\</h2>
<h3 id="标签-moectf2025-web-web安全与渗透测试-4"><a class="markdownIt-Anchor" href="#标签-moectf2025-web-web安全与渗透测试-4"></a> 标签: MoeCTF2025 Web Web安全与渗透测试</h3>
<p>进入题目后发现是一个登陆界面，可以猜测是要求进行SQL注入故尝试输入</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; OR 1=1 #</span><br></pre></td></tr></table></figure>
<p>果然获得flag：moectf{w3LcOm3_TO_sql-lnjeCtl0nl11a99967b}</p>
<h2 id="meoctf-题目-07-第七章-灵蛛探穴与阴阳双生符"><a class="markdownIt-Anchor" href="#meoctf-题目-07-第七章-灵蛛探穴与阴阳双生符"></a> MeoCTF 题目 <a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/training/22?challenge=887">07 第七章 灵蛛探穴与阴阳双生符</a></h2>
<h3 id="标签-moectf2025-web-web安全与渗透测试-5"><a class="markdownIt-Anchor" href="#标签-moectf2025-web-web安全与渗透测试-5"></a> 标签: MoeCTF2025 Web Web安全与渗透测试</h3>
<p>根据题干说明，可知要求获取该靶机网站的根目录 robot.txt<br />
请求发现 信息信息 <strong>/flag.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="variable">$flag</span> = <span class="title function_ invoke__">getenv</span>(<span class="string">&#x27;FLAG&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="variable">$_GET</span>[<span class="string">&quot;a&quot;</span>] ?? <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="variable">$_GET</span>[<span class="string">&quot;b&quot;</span>] ?? <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$a</span> == <span class="variable">$b</span>)&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;error 1&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$a</span>) != <span class="title function_ invoke__">md5</span>(<span class="variable">$b</span>))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;error 2&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br></pre></td></tr></table></figure>
<p>使用数组绕过发现不可行，于是使用0e绕过，输入:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:57562/flag.php?a=240610708&amp;b=QNKCDZO</span><br></pre></td></tr></table></figure>
<p>得到 flag：moectf{MD5-lS-NOT-5afE111713b01866a}</p>
<h4 id="note"><a class="markdownIt-Anchor" href="#note"></a> note:</h4>
<p>常用的0e绕过MD5字符串</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">字符串：240610708</span><br><span class="line">MD5: 0e462097431906509019562988736854</span><br><span class="line"></span><br><span class="line">字符串：QNKCDZO</span><br><span class="line">MD5: 0e830400451993494058024219903391</span><br></pre></td></tr></table></figure>
<h2 id="meoctf-题目-08-第八章-天衍真言星图显圣"><a class="markdownIt-Anchor" href="#meoctf-题目-08-第八章-天衍真言星图显圣"></a> MeoCTF 题目 <a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/training/22?challenge=889&amp;tab=terminal">08 第八章 天衍真言，星图显圣</a></h2>
<h3 id="标签-moectf2025-web-web安全与渗透测试-6"><a class="markdownIt-Anchor" href="#标签-moectf2025-web-web安全与渗透测试-6"></a> 标签: MoeCTF2025 Web Web安全与渗透测试</h3>
<p>依旧是SQL注入 完成后获得flag：moectf{uNIon-B@seD-sQ1i-ftwl!11e1b05e9}</p>
<h4 id="note-常用sql-代码"><a class="markdownIt-Anchor" href="#note-常用sql-代码"></a> note 常用SQL 代码</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span>, <span class="number">2</span>, ...  # 查询列数</span><br><span class="line"><span class="keyword">select</span> table_name,列数 <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span>database() # 查询系统表 列出该数据库的所有表</span><br><span class="line"><span class="keyword">select</span> column_name,列数 <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name<span class="operator">=</span><span class="string">&#x27;TableName&#x27;</span>  # 查询名为TableName的表 查看他的所有列名</span><br><span class="line"><span class="keyword">select</span> 列名,列数 <span class="keyword">from</span> TableName # 从TableName 中查找对应的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="meoctf-题目-moe笑传之猜猜爆"><a class="markdownIt-Anchor" href="#meoctf-题目-moe笑传之猜猜爆"></a> MeoCTF 题目 <a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/training/22?challenge=908">Moe笑传之猜猜爆</a></h2>
<h3 id="标签-moectf2025-web"><a class="markdownIt-Anchor" href="#标签-moectf2025-web"></a> 标签: MoeCTF2025 Web</h3>
<p>F12 查看源码发现 判断猜数的JS 并没有做混淆 直接使用<strong>覆盖</strong> 修改其中的猜中判断方法 <strong>checkGuess()</strong><br />
获得flag: moectf{b38b9fc5-2703-e415-6fed-676213dc04bc}</p>


        <div>
          
            <div>
  
    <div style="text-align: center; color: #ccc; font-size: 14px; margin: 20px 0;">
      ---------- 已经到底了啦！ (*/ω＼*) ----------
    </div>
  
</div>
          
        </div>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/13/day5/" rel="prev" title="day5">
                  <i class="fa fa-angle-left"></i> day5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/15/regexTable/" rel="next" title="正则表达式速查表">
                  正则表达式速查表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">超级玉米人</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- particles.js 配置和初始化 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  // 立即滚动到顶部
  window.scrollTo(0, 0);
  
  function isHomePage() {
    const path = window.location.pathname;
    return path === '/' || path === '/index.html' || path === '/archives/' || path.endsWith('/index.html');
  }

  if (isHomePage()) {
    const particlesContainer = document.getElementById('particles-js');
    if (particlesContainer) {
      particlesContainer.style.display = 'block';
      
      // 初始化打字机效果
      initTypedEffect();
      
      // 初始化 particles.js
      particlesJS('particles-js', {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "circle"
          },
          "opacity": {
            "value": 0.5,
            "random": false
          },
          "size": {
            "value": 3,
            "random": true
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 2,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out"
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "grab"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 200,
              "line_linked": {
                "opacity": 1
              }
            },
            "push": {
              "particles_nb": 4
            }
          }
        },
        "retina_detect": true
      });

      // 向下滚动箭头点击事件
      document.querySelector('.hero-arrow')?.addEventListener('click', function() {
        window.scrollTo({
          top: window.innerHeight,
          behavior: 'smooth'
        });
      });
    }
  }

  // 打字机效果初始化函数
  function initTypedEffect() {
    // 获取博客副标题，如果没有则使用默认文本
    const subtitle = "时间Cia不多llo~(∠・ω< )⌒★" || "Welcome to my blog";
    
    // 可以设置多个文本循环打字，或者只使用副标题
    const strings = [
      subtitle,
      "Hello World!",  // 可以添加更多文本
      "来往下滑吧~~~~",
      "接下来我也不知到要写什么了"
    ];

    // 初始化 Typed.js
    new Typed('#typed-text', {
      strings: strings,
      typeSpeed: 70,        // 打字速度
      backSpeed: 40,        // 回退速度
      backDelay: 2000,      // 回退前的延迟
      startDelay: 500,      // 开始前的延迟
      loop: true,           // 循环播放
      showCursor: true,     // 显示光标
      cursorChar: '|',      // 光标字符
      autoInsertCss: true   // 自动插入CSS
    });
  }
});




</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.8,"opacityDefault":0.8},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
