<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="程序员的自我修养笔记, 内存分配问题，同步， GCC 编译过程， 目标文件样式">
<meta property="og:type" content="article">
<meta property="og:title" content="Program01">
<meta property="og:url" content="http://example.com/2025/11/10/program/program/index.html">
<meta property="og:site_name" content="超级玉米人的博客">
<meta property="og:description" content="程序员的自我修养笔记, 内存分配问题，同步， GCC 编译过程， 目标文件样式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-10T12:27:31.797Z">
<meta property="article:modified_time" content="2025-11-14T11:25:00.995Z">
<meta property="article:author" content="超级玉米人">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/10/program/program/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/10/program/program/","path":"2025/11/10/program/program/","title":"Program01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Program01 | 超级玉米人的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  




  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<!-- GitHub 丝带 -->
<a href="https://github.com/Yoyolp/blog_recouse" class="github-corner" aria-label="View source on GitHub" target="_blank" rel="noopener">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg>
</a>

<!-- particles.js 粒子库 -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- 引入 typed.js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


<style>
  /* 原有的封面样式保持不变 */
  #particles-js {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  }

  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
    width: 100%;
  }

  .hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
  }

  .hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
    min-height: 1.8em; /* 防止布局抖动 */
  }

  /* 打字机光标样式 */
  .typed-cursor {
    font-size: 1.5rem;
    opacity: 1;
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  .hero-arrow {
    font-size: 2.5rem;
    animation: bounce 2s infinite;
    cursor: pointer;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-7px);
    }
  }
</style>

<div id="particles-js" style="display: none;">
  <div class="hero-content">
    <div class="hero-title">超级玉米人的博客</div>
    <div class="hero-subtitle">
      <span id="typed-text"></span>
    </div>
    <div class="hero-arrow">↓</div>
  </div>
</div>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">超级玉米人的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时间Cia不多llo~(∠・ω< )⌒★</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text"> 内存分配问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.</span> <span class="nav-text"> 虚拟地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-number">1.2.</span> <span class="nav-text"> 分页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text"> 原子操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%8E%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text"> 同步与锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text"> 二元信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text"> 互斥量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="nav-number">3.3.</span> <span class="nav-text"> 临界区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="nav-number">3.4.</span> <span class="nav-text"> 读写锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="nav-number">3.5.</span> <span class="nav-text"> 条件变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text"> 函数重入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text"> gcc 编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91"><span class="nav-number">5.1.</span> <span class="nav-text"> 预编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">5.2.</span> <span class="nav-text"> 编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96"><span class="nav-number">5.3.</span> <span class="nav-text"> 汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">5.4.</span> <span class="nav-text"> 链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">5.4.1.</span> <span class="nav-text"> 重定位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">5.5.</span> <span class="nav-text"> 词法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">5.6.</span> <span class="nav-text"> 语法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90"><span class="nav-number">5.7.</span> <span class="nav-text"> 语义分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E8%AF%AD%E8%A8%80%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">5.8.</span> <span class="nav-text"> 中间语言的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81%E7%9A%84%E7%94%9F%E6%88%90%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-number">5.9.</span> <span class="nav-text"> 目标代码的生成和优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text"> 目标文件的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text"> 目标文件的样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="nav-number">7.1.</span> <span class="nav-text"> 代码段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%AE%B5%E5%92%8C%E5%8F%AA%E8%AF%BB%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="nav-number">7.2.</span> <span class="nav-text"> 数据段和只读数据段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bss%E6%AE%B5"><span class="nav-number">7.3.</span> <span class="nav-text"> BSS段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%AE%B5"><span class="nav-number">7.4.</span> <span class="nav-text"> 其他段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E6%AF%94%E5%A6%82%E5%9B%BE%E7%89%87mp3-%E9%9F%B3%E4%B9%90-%E8%AF%8D%E5%85%B8%E4%B8%80%E7%B1%BB%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%BD%9C%E4%B8%BA%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E6%AE%B5"><span class="nav-number">7.5.</span> <span class="nav-text"> 将二进制文件比如图片，MP3 音乐 词典一类的东西作为目标文件中的一个段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AE%B5"><span class="nav-number">7.6.</span> <span class="nav-text"> 自定义段</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="超级玉米人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">超级玉米人</p>
  <div class="site-description" itemprop="description">一个基于Hexo的技术博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yoyolp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yoyolp" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

<div id="sidebar-digital-clock" class="site-overview-item">
    <div class="clock-container">
        <div class="clock-time">00:00:00</div>
        <div class="clock-date">2024-01-01</div>
        <div class="clock-weekday">星期一</div>
    </div>
</div>

<script>
// 简化版电子钟，避免复杂的 JS
function initClock() {
    function updateClock() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        
        const weekdays = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
        const weekday = weekdays[now.getDay()];
        
        const clockElement = document.getElementById('sidebar-digital-clock');
        if (clockElement) {
            clockElement.querySelector('.clock-time').textContent = hours + ':' + minutes + ':' + seconds;
            clockElement.querySelector('.clock-date').textContent = year + '-' + month + '-' + day;
            clockElement.querySelector('.clock-weekday').textContent = weekday;
        }
    }
    
    updateClock();
    setInterval(updateClock, 1000);
}

// 延迟初始化，确保 DOM 加载完成
setTimeout(initClock, 100);
</script>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/10/program/program/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="超级玉米人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超级玉米人的博客">
      <meta itemprop="description" content="一个基于Hexo的技术博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Program01 | 超级玉米人的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Program01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-10 20:27:31" itemprop="dateCreated datePublished" datetime="2025-11-10T20:27:31+08:00">2025-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-14 19:25:00" itemprop="dateModified" datetime="2025-11-14T19:25:00+08:00">2025-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">系统相关</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>程序员的自我修养笔记, 内存分配问题，同步， GCC 编译过程， 目标文件样式</p>
<span id="more"></span>
<h2 id="内存分配问题"><a class="markdownIt-Anchor" href="#内存分配问题"></a> 内存分配问题</h2>
<p>在多个程序内存分配上，存在许多内存的分配问题</p>
<ul>
<li>地址空间不隔离</li>
<li>内存使用效率低</li>
<li>内存运行的地址不稳定</li>
</ul>
<h3 id="虚拟地址"><a class="markdownIt-Anchor" href="#虚拟地址"></a> 虚拟地址</h3>
<p>为了解决 如何将计算机上有限的物理内存分配给多个程序使用。</p>
<p>即由于计算机内存中的空闲空间地址，不是一成不变的，程序每次运行的时候我们都需要给它从内存中分配一块足够大的空间，<br />
而在程序编写中，器访问的数据和地址很逗都是固定的，<br />
所以通过添加中间层，间接访问地址的方式，即将程序给出的地址视为一种<strong>虚拟的地址</strong>，虚拟的地址通过一定的映射方法，转化成实际的物理地址<br />
就可以保证任意一个程序所能访问的物理内存区域跟另外一个程序选规划不重叠，达到地址空间隔离的效果</p>
<h3 id="分页"><a class="markdownIt-Anchor" href="#分页"></a> 分页</h3>
<p>使用虚拟地址的方式，还不能解决内存使用效率低的问题，如果内存不足，被换入和换出到磁盘的都是整个程序，会造成大量访问磁盘的操作，从而严重影响速度</p>
<p>但是根据程序的局部性原理，当一个程序运行的时候他只是频繁运用到了一小部分数据，于是人们就想到了更小粒度的内存分割和映射的方法，大大提高了内存的使用率，这种放就是分页</p>
<p>枫叶的基本方法就是把地址空间认为的分成固定大小的页，每一页大小都由硬件决定，或者硬件支持多种大小的页，操作系统决定页的大小。但是在同一个时刻只能选择一种大小，但是目前市面上PC上操作系统<br />
都使用<strong>4KB</strong>大小的页，如果一个计算机拥有 4GB的内存空间 那么理论上他会拥有大约104W的分页</p>
<h2 id="原子操作"><a class="markdownIt-Anchor" href="#原子操作"></a> 原子操作</h2>
<p>单指令操作不会执行一般被调度系统打断，去执行别的代码</p>
<h2 id="同步与锁"><a class="markdownIt-Anchor" href="#同步与锁"></a> 同步与锁</h2>
<p>为了避免多个线程同时读写统一数据而产生不可预料的后果，我们需要将各个线程对于同一个数据的访问<strong>同步</strong> ，即一个线程访问数据未结束的时候，其他线程不得对同一个数据进行访问。对数据的访问被原子化了</p>
<p>同步最常见方法是使用<strong>锁</strong>，锁是一种非强制机制，每一个线程在访问数据或资源之前首先试图获取锁 并在访问结束后释放锁，在锁已经被占用的时候视图获取锁的时候，线程会等待，知道锁重新可用</p>
<h3 id="二元信号量"><a class="markdownIt-Anchor" href="#二元信号量"></a> 二元信号量</h3>
<p>是最简单的一种锁，他只有两种状态: 占用与非占用。他事后只能被唯一一个线程独占访问的资源。当二元信号量处于非占用的状态时，第一额获取该二元信号量的线程或获得该锁，并将二元<br />
信号重置为占用状态，第一个试图获取该二元信号量的线程将会等待，知道该锁被释放</p>
<p>对于允许多个线程访问的资源，多元信号量简称信号量，他是一个很好的选择。一个初始值为N的信号量允许N个线程并发访问。线程访问资源的时候实现获取信号量，进行如下操作：</p>
<ul>
<li>将信号量的值 -1</li>
<li>如果信号量的值小于0， 则进入等待状态，否则继续执行<br />
访问完资源后，线程释放信号量，进行如下操作：</li>
<li>将信号量的值 +1</li>
<li>如果信号量的值小于1，唤醒一个等待中的线程</li>
</ul>
<h3 id="互斥量"><a class="markdownIt-Anchor" href="#互斥量"></a> 互斥量</h3>
<p>和二元信号量很类似，资源仅同时允许一个线程访问，但是和信号量不同的是，信号量在整个系统中可以被任意线程获取并释放，也就是说，同一个信号量可以被系统中的一个线程获取之后由另一个线程释放，而互斥量要求哪个线程<br />
获取的互斥量，哪个线程就要负责释放整个锁，其他线程释放这个互斥量是无效的</p>
<h3 id="临界区"><a class="markdownIt-Anchor" href="#临界区"></a> 临界区</h3>
<p>是比互斥量更加严格的同步手段，在术语中，把临界区的锁的获取称为离开临界区。临界区的作用范围仅限于本线程，其他的进程无法获取该锁，除此之外临界区有何互斥区相同的性质。</p>
<h3 id="读写锁"><a class="markdownIt-Anchor" href="#读写锁"></a> 读写锁</h3>
<p>有两种获取方式：</p>
<ul>
<li>共享的</li>
<li>独占的</li>
</ul>
<h3 id="条件变量"><a class="markdownIt-Anchor" href="#条件变量"></a> 条件变量</h3>
<h2 id="函数重入"><a class="markdownIt-Anchor" href="#函数重入"></a> 函数重入</h2>
<p>一个函数的重入，表示这个函数没有执行完成，由于外部因素或者内部调用，又一次进入该函数执行。一个韩式要被重入，只有两种情况：</p>
<ul>
<li>多个线程同时执行这个函数。</li>
<li>函数自身（可能式经过多层调用之后）调用自身</li>
</ul>
<p>一个函数被重入之后不会产生任何不良后果。举个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sqr</span><span class="params">(<span class="type">int</span> x)</span> </span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> x * x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个函数要成为可重入的，必须要具有如下几个特点：</p>
<ul>
<li>不使用任何（局部）静态或全局的非 <code>const</code> 变量</li>
<li>不范围任何（局部）静态或全局的非 <code>const</code> 变量的指针</li>
<li>仅依赖于调用方提供的参数。</li>
<li>不依赖任何单个资源的锁</li>
<li>不调用任何不可重入的函数</li>
</ul>
<p>可重入式并发安全的强力保障，一个可重入的函数可以在多线程环境下放心使用</p>
<h2 id="gcc-编译过程"><a class="markdownIt-Anchor" href="#gcc-编译过程"></a> gcc 编译过程</h2>
<p>当我们使用 GCC 来编译程序的时候，编译器将会有4中编译的过程</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">预处理 -&gt; 编译 -&gt; 汇编 -&gt; 链接</span><br></pre></td></tr></table></figure>
<h3 id="预编译"><a class="markdownIt-Anchor" href="#预编译"></a> 预编译</h3>
<p>预编译过程中主要是处理那些源代码文件中的预编译指令，删除所有注释，保留 #pragma 编译器指令<br />
经过编译的.i 文件不包含任何宏定义，因为所有宏定义已经被展开，并且包含的文件也被插入到.i 文件中</p>
<h3 id="编译"><a class="markdownIt-Anchor" href="#编译"></a> 编译</h3>
<p>编译过程就是将把预处理完的文件进行一系列此法分析语法分析。语义分析以及优化后生产相应的汇编代码文件</p>
<h3 id="汇编"><a class="markdownIt-Anchor" href="#汇编"></a> 汇编</h3>
<p>汇编器是将汇编代码转变成机器可以执行的指令，每一个汇编语句几乎都对应一条机器指令</p>
<h3 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h3>
<p>找到所有变量和函数的引用所对应的定义。为所有代码和数据分配运行时内存地址，并修正指令中的地址。<br />
链接库文件， 将库的代码完整赋值到你的最终可执行文件中，即合并目标文件</p>
<p>链接的过程中主要包括了：地址和空间分配，符号决议，重定位等这些步骤</p>
<h4 id="重定位"><a class="markdownIt-Anchor" href="#重定位"></a> 重定位</h4>
<p>由于在编译目标文件的时候编译器不知道变量var的目标地址，所以编译器在没有变法确定地址的情况下会把这个指令的地址福分修改成0x10000.这个地址修正的过程也被叫做重定位</p>
<h3 id="词法分析"><a class="markdownIt-Anchor" href="#词法分析"></a> 词法分析</h3>
<p>词法分析产生的记号一般可以分为如下几类：关键字，标识符，字面量（数字。字符串 ）和特殊符号：（+，=），将标识符放到符号表，将数字，字符串常量放到文字表</p>
<h3 id="语法分析"><a class="markdownIt-Anchor" href="#语法分析"></a> 语法分析</h3>
<p>对由扫描器产生的记号进行语法分析，从而产生语法树，有语法分析器产生的语法树就是以表达式为节点的数</p>
<h3 id="语义分析"><a class="markdownIt-Anchor" href="#语义分析"></a> 语义分析</h3>
<p>进行语法层面的分析，分析语句是否合法，<strong>静态语义</strong> 是指可以在编译期就可以确定的语义，与之相对应的<strong>动态语义</strong></p>
<p>静态语义通常包括声明和类型的匹配，类型的转化。比如当一个浮点型的表达式赋值给一个整型表达式的时候，其中隐含了一个浮点型到整形的转化过程<br />
但是如果将一个浮点型赋值给一个指针的时候，语义分析程序会发现这个类型不匹配，编译器将会报错。动态语义一般指指在运行期间出现语义相关的问题，比如将0作为除数</p>
<h3 id="中间语言的生成"><a class="markdownIt-Anchor" href="#中间语言的生成"></a> 中间语言的生成</h3>
<p>中间代码使得编译器可以被分为前端和后端。编译器前端负责产生机器无关的中间代码，而编译器后端将中间代码转化成目标机器代码，这样对于一些可以跨平台的编译器而言，他们可以正对不同平台使用同一个前端和针对不同机器平台的数个后端</p>
<h3 id="目标代码的生成和优化"><a class="markdownIt-Anchor" href="#目标代码的生成和优化"></a> 目标代码的生成和优化</h3>
<p>源码级优化器产生的中间代码标志着代码标着下面的过程中都属于编辑器的后端。编译器后端只要包括<strong>代码生成器</strong>和<strong>目标代码生成器</strong>。让我们先来看看代码生成器。代码生成器将中间代码转化车目标机器码<br />
。这个过程十分依赖目标机器，因为不同机器拥有不同的字长，寄存器，整数数据类型和浮点数据类型等。</p>
<h2 id="目标文件的格式"><a class="markdownIt-Anchor" href="#目标文件的格式"></a> 目标文件的格式</h2>
<p>现在PC平台流行的可执行文件格式，主要是 Windows 下的PE 和Liunx 下的ELF</p>
<p>从广义上来看目标文件与可执行文件的格式其实几乎一样的，所以我们可以广义的将目标文件与可执行文件堪称是一种类型的文件</p>
<p>不光是<strong>可执行文件</strong> 按照可执行文件格式存储。动态链接库（DLL）<em>（Windows 的 .dll; Liunx 的 .so）</em> <em>以及静态链接库(Windows 的lib 和 Linux 的 .so)</em> 文件都按照可执行文件储存</p>
<table>
<thead>
<tr>
<th>ELF文件类型</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>可重定位文件</td>
<td>这类文件包含了代码和数据，可以被用个来链接成可执行文件或者共享目标文件，静态链接库也可以归为这一类</td>
<td>Liunx : .o<br />Windows: .obj</td>
</tr>
<tr>
<td>可执行文件</td>
<td>这类文件包含了可以直接执行的程序，他的代表就是ELF可执行文件，他们一般都没有扩展名</td>
<td>Liunx:.so (eg:glibc.so)<br />Windows : DLL</td>
</tr>
<tr>
<td>共享目标文件</td>
<td>这种文件包含了代码和数据，可以在以下两种情况下使用，一种是连接器可以使用这种文件更其他的可重定位文件和共享目标文件连接<br />产生新的目标文件，<br />第二种是动态连接器可以将即可这种共享目标文件与可执行文件结合，作为进程映像的一部分来运行</td>
<td>Liunx ： .so (eg: <a target="_blank" rel="noopener" href="http://glibc-2.5.so">glibc-2.5.so</a>)<br />Windows : DLL</td>
</tr>
<tr>
<td>核心转储文件</td>
<td>当进程意外终止时，系统可以将该进程的地址空间的地址空间的内容以及终止时的一些其他信息转储到核心转储文件</td>
<td>Liunx下的core dump 中</td>
</tr>
</tbody>
</table>
<p>我们可以在 Linux 下使用 file 命令来查看相应的文件格式</p>
<h2 id="目标文件的样式"><a class="markdownIt-Anchor" href="#目标文件的样式"></a> 目标文件的样式</h2>
<p>程序源代码被编译以后主要分成两种阶段：程序指令和程序数据。代码段（.text）属于程序指令，而数据段 和.bss 段属于程序数据</p>
<p>指令和数据分开存储的重要原因</p>
<ul>
<li>程序装载后，数据和指令分别被映射到两个虚存区域。由于区域对于进程来说是可读写的，而指令区域对于进程来说是只读的，这样可以防止程序的指令被有意或者无意地改写</li>
<li>对于现代CPU来说，它们拥有极为强大的缓存体系。由于缓存在先到计算机中地位非常重要，错译程序必须提供缓存的命中率。而指令区和数据区的分离有利于程序的局部性</li>
<li><strong>当系统中运行着多个该程序的副本时，它们的指令都是一样的，所以内存中只需要保存一份该程序的指令部分。</strong></li>
</ul>
<h3 id="代码段"><a class="markdownIt-Anchor" href="#代码段"></a> 代码段</h3>
<p>通过objdump 我们可以通过&quot;-h&quot; 查看object 内部的结构</p>
<p>.text 主要存放文件的代码</p>
<p><strong>.bss, 只读数据段(.rodata) ，注释信息段(.comment) 和 堆栈提示段(.note.GUN-stack)</strong>, 段具有 CONTENTS， ALLOC 等表示段的各种属性，其中CONTENTS 表示该段在文件中存在</p>
<p>如果我们看到一个段没有CONTENTS 这个属性那么 可以表示在实际的ELF 中不存在内容，同时有一种专门的**命令 ** <code>size</code>使得我们可以用来查看ELF 文件的代码段，数据段。和BSS段的长度</p>
<p>为了挖掘代码段内容，我们可以使用objdump 的 “-s” 参数将所有端的我内容按照十六进制的方式打印出来，“-d” 可以将所有包含指令的段反汇编</p>
<h3 id="数据段和只读数据段"><a class="markdownIt-Anchor" href="#数据段和只读数据段"></a> 数据段和只读数据段</h3>
<p>.data 段保存的是那些已经初始化了的全局变量和局部静态变量。 而.rodata  中存放的是只读数据，一般在程序里面的只读变量（如const 修饰的变量）和字符串常量，但是有时候编译器也会将这些数据存放到.data 段中</p>
<h3 id="bss段"><a class="markdownIt-Anchor" href="#bss段"></a> BSS段</h3>
<p>.bss 段存放的是未初始化的全局变量和局部静态变量</p>
<h3 id="其他段"><a class="markdownIt-Anchor" href="#其他段"></a> 其他段</h3>
<p>这是一些ELF文件中常用的段</p>
<table>
<thead>
<tr>
<th>常用的段名字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.rodatal</td>
<td>Read only Data 这种段中存放的只是制度数据，比如字符串常量，全局const 变量 跟 rodata 一样</td>
</tr>
<tr>
<td>.comment</td>
<td>存放的是编译器版本信息 EG: “GCC:(GUN) 4.2.0”</td>
</tr>
<tr>
<td>.debug</td>
<td>调试信息</td>
</tr>
<tr>
<td>.dynamic</td>
<td>动态链接信息</td>
</tr>
<tr>
<td>.hash</td>
<td>哈希表</td>
</tr>
<tr>
<td>.line</td>
<td>调试时的行号表，即源代码行号与编译后指令的对应表</td>
</tr>
<tr>
<td>.note</td>
<td>额外的编辑器信息，比如程序的公司名，发布的版本号</td>
</tr>
<tr>
<td>.strtab</td>
<td>String Table 字符串表，用于存储ELF 文件中用到的各种字符串</td>
</tr>
<tr>
<td>.symtab</td>
<td>Symbol Table 符号表</td>
</tr>
<tr>
<td>.shstrtab</td>
<td>Section String Table 段名表</td>
</tr>
<tr>
<td>.plt<br />.got</td>
<td>动态链接的跳转表和全局入口表</td>
</tr>
<tr>
<td>.init<br />.fini</td>
<td>程序的初始化和终结代码段</td>
</tr>
</tbody>
</table>
<p>这些段的名字是 以&quot;.“作为前缀，表示这些表的名字是系统保留的，应用程序也可以使用一些非系统保留的名字作为段名，但是程序自定义的段名不能够使用”.&quot; 作为前缀否则容易跟系统保留段名冲突。同时一个ELF文件可以拥有几个相同段名的段，比如一个ELF文件中可能由两个或者两个以上的叫做&quot;.text&quot;的段。还有一些保留的段名是因为ELF的历史遗留问题造成的，以前用过的一些名字如.sdata .tdesc . sbss .lit4 .lit8 .reginfo .liblist .conflict 可以不必理会这些段，他们已经被遗弃了</p>
<h3 id="将二进制文件比如图片mp3-音乐-词典一类的东西作为目标文件中的一个段"><a class="markdownIt-Anchor" href="#将二进制文件比如图片mp3-音乐-词典一类的东西作为目标文件中的一个段"></a> 将二进制文件比如图片，MP3 音乐 词典一类的东西作为目标文件中的一个段</h3>
<p>可以使用objcopy工具， 比如我们有一个图片文件 “image.jpg” 大小为 0x82100 Bytes</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objcopy -I binary -O elf32-i386 image.jpg image.o</span><br><span class="line">objdump -ht image.o</span><br></pre></td></tr></table></figure>
<p>符号 _binary_image_jpg_start, _binary_image_jpg_end 和 _binary_image_jpg_size 分别表示该图片文件在内存中的起始位置，结束位置和大小，我们可以在程序里面直接声明并使用他们</p>
<h3 id="自定义段"><a class="markdownIt-Anchor" href="#自定义段"></a> 自定义段</h3>
<p>正常情况下， GCC 编译出来的目标文件中，代码会被放到.text 段中，全局变量和静态变量也会放到对应的段中去，但是我们以可以通过 GCC 提供的一个<strong>扩展机制</strong>来指定一个变量所处的段</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((section(<span class="string">&quot;FOO&quot;</span>))) <span class="type">int</span> global = <span class="number">42</span>;</span><br><span class="line">__attribute__((section(<span class="string">&quot;BAR&quot;</span>))) <span class="type">void</span> <span class="title function_">foo</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在全局变量或者函数之前加上 <code>__attribute__((section(&quot;name&quot;)))</code> 属性就可以把相应的变量或者函数放到以&quot;name&quot; 作为段名的段中</p>


        <div>
          
            <div>
  
    <div style="text-align: center; color: #ccc; font-size: 14px; margin: 20px 0;">
      ---------- 已经到底了啦！ (*/ω＼*) ----------
    </div>
  
</div>
          
        </div>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/09/c_asm/asm06/" rel="prev" title="ASM06">
                  <i class="fa fa-angle-left"></i> ASM06
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/12/program/program2/" rel="next" title="PROGRAM 02">
                  PROGRAM 02 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">超级玉米人</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- particles.js 配置和初始化 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  // 立即滚动到顶部
  window.scrollTo(0, 0);
  
  function isHomePage() {
    const path = window.location.pathname;
    return path === '/' || path === '/index.html' || path === '/archives/' || path.endsWith('/index.html');
  }

  if (isHomePage()) {
    const particlesContainer = document.getElementById('particles-js');
    if (particlesContainer) {
      particlesContainer.style.display = 'block';
      
      // 初始化打字机效果
      initTypedEffect();
      
      // 初始化 particles.js
      particlesJS('particles-js', {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "circle"
          },
          "opacity": {
            "value": 0.5,
            "random": false
          },
          "size": {
            "value": 3,
            "random": true
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 2,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out"
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "grab"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 200,
              "line_linked": {
                "opacity": 1
              }
            },
            "push": {
              "particles_nb": 4
            }
          }
        },
        "retina_detect": true
      });

      // 向下滚动箭头点击事件
      document.querySelector('.hero-arrow')?.addEventListener('click', function() {
        window.scrollTo({
          top: window.innerHeight,
          behavior: 'smooth'
        });
      });
    }
  }

  // 打字机效果初始化函数
  function initTypedEffect() {
    // 获取博客副标题，如果没有则使用默认文本
    const subtitle = "时间Cia不多llo~(∠・ω< )⌒★" || "Welcome to my blog";
    
    // 可以设置多个文本循环打字，或者只使用副标题
    const strings = [
      subtitle,
      "Hello World!",  // 可以添加更多文本
      "来往下滑吧~~~~",
      "接下来我也不知到要写什么了"
    ];

    // 初始化 Typed.js
    new Typed('#typed-text', {
      strings: strings,
      typeSpeed: 70,        // 打字速度
      backSpeed: 40,        // 回退速度
      backDelay: 2000,      // 回退前的延迟
      startDelay: 500,      // 开始前的延迟
      loop: true,           // 循环播放
      showCursor: true,     // 显示光标
      cursorChar: '|',      // 光标字符
      autoInsertCss: true   // 自动插入CSS
    });
  }
});




</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.8,"opacityDefault":0.8},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
