<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Pwn 入门指北,Pwn 环境配置">
<meta property="og:type" content="article">
<meta property="og:title" content="这是一个Pwn的入门">
<meta property="og:url" content="http://example.com/2025/10/17/day7-Pwn01/index.html">
<meta property="og:site_name" content="超级玉米人的博客">
<meta property="og:description" content="Pwn 入门指北,Pwn 环境配置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-17T11:08:42.705Z">
<meta property="article:modified_time" content="2025-10-20T11:18:21.622Z">
<meta property="article:author" content="超级玉米人">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/17/day7-Pwn01/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/17/day7-Pwn01/","path":"2025/10/17/day7-Pwn01/","title":"这是一个Pwn的入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>这是一个Pwn的入门 | 超级玉米人的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  




  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<!-- GitHub 丝带 -->
<a href="https://github.com/Yoyolp/blog_recouse" class="github-corner" aria-label="View source on GitHub" target="_blank" rel="noopener">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg>
</a>


<!-- particles.js 粒子库 -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- 引入 typed.js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


<style>
  /* 原有的封面样式保持不变 */
  #particles-js {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  }

  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
    width: 100%;
  }

  .hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
  }

  .hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
    min-height: 1.8em; /* 防止布局抖动 */
  }

  /* 打字机光标样式 */
  .typed-cursor {
    font-size: 1.5rem;
    opacity: 1;
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  .hero-arrow {
    font-size: 2.5rem;
    animation: bounce 2s infinite;
    cursor: pointer;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-7px);
    }
  }
</style>

<div id="particles-js" style="display: none;">
  <div class="hero-content">
    <div class="hero-title">超级玉米人的博客</div>
    <div class="hero-subtitle">
      <span id="typed-text"></span>
    </div>
    <div class="hero-arrow">↓</div>
  </div>
</div>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">超级玉米人的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时间Cia不多llo~(∠・ω< )⌒★</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pwn%E7%9A%84%E6%A0%87%E5%87%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text"> Pwn的标准流程:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#note"><span class="nav-number">1.0.0.1.</span> <span class="nav-text"> note:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEpwntools"><span class="nav-number">2.</span> <span class="nav-text"> 配置pwntools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E4%B8%BA-wsl2-ubuntu"><span class="nav-number">2.1.</span> <span class="nav-text"> 使用环境为: WSL2-Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%92%8Cpwntool"><span class="nav-number">2.1.0.1.</span> <span class="nav-text"> 创建虚拟环境和pwntool</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F-%E6%96%B9%E4%BE%BF%E4%BB%A5%E5%90%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.0.1.1.</span> <span class="nav-text"> 设置快捷方式， 方便以后使用</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A2%98%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text"> 测试题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#moectf-%E9%A2%98%E7%9B%AE-0-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97"><span class="nav-number">3.1.</span> <span class="nav-text"> MoeCTF 题目 0 二进制漏洞审计入门指北</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE-meoctf2025-pwn"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 标签: MeoCtf2025 Pwn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#moectf-%E9%A2%98%E7%9B%AE-1-ez_u64"><span class="nav-number">3.2.</span> <span class="nav-text"> MoeCTF 题目 1 ez_u64</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E5%B0%8F%E7%AB%AF%E5%BA%8F%E5%A4%A7%E7%AB%AF%E5%BA%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 概念：小端序&amp;大端序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#note-%E5%AD%97%E7%AC%A6%E4%B8%B2-vs-%E5%AD%97%E8%8A%82%E5%BA%8F%E5%88%97"><span class="nav-number">3.2.1.1.</span> <span class="nav-text"> note 字符串 vs 字节序列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#moe-%E9%A2%98%E7%9B%AE-1-find-it"><span class="nav-number">3.3.</span> <span class="nav-text"> Moe 题目 1 find it</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE-moectf2025-pwn"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 标签: MoeCTF2025 Pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fd-%E5%92%8C-pid%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.3.1.1.</span> <span class="nav-text"> fd 和 PID的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#note-liunx-%E5%88%86%E9%85%8Dfd%E7%9A%84%E6%97%B6%E5%80%99%E6%80%BB%E6%98%AF%E4%BC%9A%E5%88%86%E9%85%8D%E6%9C%80%E5%B0%8F%E7%9A%84%E6%9C%AA%E5%88%86%E9%85%8D%E6%95%B0"><span class="nav-number">3.3.1.2.</span> <span class="nav-text"> note: Liunx 分配fd的时候总是会分配最小的未分配数</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="超级玉米人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">超级玉米人</p>
  <div class="site-description" itemprop="description">一个基于Hexo的技术博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yoyolp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yoyolp" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

<div id="sidebar-digital-clock" class="site-overview-item">
    <div class="clock-container">
        <div class="clock-time">00:00:00</div>
        <div class="clock-date">2024-01-01</div>
        <div class="clock-weekday">星期一</div>
    </div>
</div>

<script>
// 简化版电子钟，避免复杂的 JS
function initClock() {
    function updateClock() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        
        const weekdays = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
        const weekday = weekdays[now.getDay()];
        
        const clockElement = document.getElementById('sidebar-digital-clock');
        if (clockElement) {
            clockElement.querySelector('.clock-time').textContent = hours + ':' + minutes + ':' + seconds;
            clockElement.querySelector('.clock-date').textContent = year + '-' + month + '-' + day;
            clockElement.querySelector('.clock-weekday').textContent = weekday;
        }
    }
    
    updateClock();
    setInterval(updateClock, 1000);
}

// 延迟初始化，确保 DOM 加载完成
setTimeout(initClock, 100);
</script>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/17/day7-Pwn01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="超级玉米人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超级玉米人的博客">
      <meta itemprop="description" content="一个基于Hexo的技术博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="这是一个Pwn的入门 | 超级玉米人的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这是一个Pwn的入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-17 19:08:42" itemprop="dateCreated datePublished" datetime="2025-10-17T19:08:42+08:00">2025-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-20 19:18:21" itemprop="dateModified" datetime="2025-10-20T19:18:21+08:00">2025-10-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Pwn 入门指北,Pwn 环境配置</p>
<span id="more"></span>
<h1 id="pwn的标准流程"><a class="markdownIt-Anchor" href="#pwn的标准流程"></a> Pwn的标准流程:</h1>
<ul>
<li>
<ol>
<li>checkesc 检查保护机制</li>
</ol>
</li>
<li>
<ol start="2">
<li>patchelf 替换libc, ld …[option]</li>
</ol>
</li>
<li>
<ol start="3">
<li>使用IDA等反汇编反编译挖掘漏洞</li>
</ol>
</li>
<li>
<ol start="4">
<li>用GDB + pwntools 执行确认漏洞</li>
</ol>
</li>
<li>
<ol start="5">
<li>使用Python + pwntools 编写利用脚本</li>
</ol>
</li>
</ul>
<h4 id="note"><a class="markdownIt-Anchor" href="#note"></a> note:</h4>
<ul>
<li>libc &amp; ld 分别是 Linux C 标准库和动态链接器。我们⽤ C 语⾔编写程序时经常调⽤⼀<br />
些“从天⽽降”的函数（<br />
printf、<br />
scanf…），它们其实就在 libc（通常为 GNU 提供的<br />
glibc）⾥，ld 则搭起你的程序和这些函数间的“桥梁”。（详⻅下⽂“编译与汇编”）<br />
Linux 系统中⼏乎所有软件都需要⽤到它们！</li>
</ul>
<h1 id="配置pwntools"><a class="markdownIt-Anchor" href="#配置pwntools"></a> 配置pwntools</h1>
<h2 id="使用环境为-wsl2-ubuntu"><a class="markdownIt-Anchor" href="#使用环境为-wsl2-ubuntu"></a> 使用环境为: WSL2-Ubuntu</h2>
<p>由于在Liunx下是pip全局安装，会污染系统python环境,所以不被允许，故需要创建虚拟环境</p>
<h4 id="创建虚拟环境和pwntool"><a class="markdownIt-Anchor" href="#创建虚拟环境和pwntool"></a> 创建虚拟环境和pwntool</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果没有安装对应的软件包</span></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install python3-full python3-venv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个用于pwn的虚拟环境</span></span><br><span class="line">python3 -m venv ~/pwn-venv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 激活虚拟环境</span></span><br><span class="line"><span class="built_in">source</span> ~/PATH/.../pwn-venv/bin/activate</span><br><span class="line">. ~/PATH/.../pwn-venv/bin/activate        <span class="comment"># 另一种写法</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 看到命令行将会存在(pwn-venv)，表示已经在虚拟环境中</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装pwntools</span></span><br><span class="line"></span><br><span class="line">pip install pwntools</span><br></pre></td></tr></table></figure>
<h5 id="设置快捷方式-方便以后使用"><a class="markdownIt-Anchor" href="#设置快捷方式-方便以后使用"></a> 设置快捷方式， 方便以后使用</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将以下内容添加到 ~/.bashrc 文件末尾</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;alias pwn-env=&quot;source ~/PATH.../pwn-venv/bin/activate&quot;&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="comment"># 重新加载配置</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在之后的使用只需要运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwn-env</span><br></pre></td></tr></table></figure>
<p>就可以进入虚拟环境</p>
<h1 id="测试题目"><a class="markdownIt-Anchor" href="#测试题目"></a> 测试题目</h1>
<h2 id="moectf-题目-0-二进制漏洞审计入门指北"><a class="markdownIt-Anchor" href="#moectf-题目-0-二进制漏洞审计入门指北"></a> MoeCTF 题目 <a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/training/22?challenge=855&amp;tab=terminal">0 二进制漏洞审计入门指北</a></h2>
<h3 id="标签-meoctf2025-pwn"><a class="markdownIt-Anchor" href="#标签-meoctf2025-pwn"></a> 标签: MeoCtf2025 Pwn</h3>
<p>在启动题目给的靶机地址后，创建以下python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *                                    <span class="comment"># 导入 pwntools。</span></span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>) <span class="comment"># 一些基本的配置。</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"><span class="comment"># 有时我们需要在本地调试运行程序，需要配置 context.terminal。详见入门指北。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># io = process(&#x27;./pwn&#x27;)             # 在本地运行程序。</span></span><br><span class="line"><span class="comment"># gdb.attach(io)                    # 启动 GDB</span></span><br><span class="line">io = connect(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">42065</span>)    <span class="comment"># 与在线环境交互, 这里连接的是对应靶机地址和端口</span></span><br><span class="line">io.sendline(<span class="string">b&#x27;114511&#x27;</span>)             </span><br><span class="line">payload  = p32(<span class="number">0xdeadbeef</span>)          <span class="comment"># 4字节小端序</span></span><br><span class="line">                                    </span><br><span class="line">payload += <span class="string">b&#x27;shuijiangui&#x27;</span>           <span class="comment"># strcmp</span></span><br><span class="line">io.sendafter(<span class="string">b&#x27;password.&#x27;</span>, payload) <span class="comment"># 发送！通过所有的检查。</span></span><br><span class="line">io.interactive()                    <span class="comment"># 手动接收 flag。</span></span><br></pre></td></tr></table></figure>
<p>运行该脚本即可获取flag ： moectf{tH3_BegINNiNG-0F-ForM4t2c964a9fe}</p>
<h2 id="moectf-题目-1-ez_u64"><a class="markdownIt-Anchor" href="#moectf-题目-1-ez_u64"></a> MoeCTF 题目 <a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/training/22?challenge=872">1 ez_u64</a></h2>
<p>本题目要求 使用pwntools中的u64,p64,u32,p32将特定大小的字节流与整数相互转换。</p>
<h3 id="概念小端序大端序"><a class="markdownIt-Anchor" href="#概念小端序大端序"></a> 概念：小端序&amp;大端序</h3>
<p>端序（<strong>Endianness</strong>）指的是字节在内存中的存储顺序，主要分为小端序和大端序两种。</p>
<ul>
<li>小端序: 地位字节存储在低位地址 特点：
<ul>
<li>最低有效字节在最前面</li>
<li>Intel x86/x64 架构使用小端序</li>
<li>目前主流架构</li>
</ul>
</li>
<li>大端序 高位字节存储在低地址 特点:
<ul>
<li>高位字节存储在低地址</li>
<li>网络字节序通常使用大端序</li>
</ul>
</li>
</ul>
<p>小端序：像写数字一样，从右往左（低位在前）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数字: 12345678</span></span><br><span class="line"><span class="comment"># 小端序: 78 56 34 12 （从个位开始）</span></span><br></pre></td></tr></table></figure>
<p>大端序：像读数字一样，从左往右（高位在前）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数字: 12345678  </span></span><br><span class="line"><span class="comment"># 大端序: 12 34 56 78 （从高位开始）</span></span><br></pre></td></tr></table></figure>
<p>而在pwntools中，p64(), p32(), u64(), u32() 是用于处理字节序和数据打包/解包的重要函数。<br />
功能说明:</p>
<ul>
<li>p64/p32: 将整数打包为64位/32位小端序字节串</li>
<li>u64/u32: 将64位/32位小端序字节串解包为整数</li>
</ul>
<p>所以编写攻击脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> * <span class="comment"># type: ignore</span></span><br><span class="line"></span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 替换为实际的远程地址和端口</span></span><br><span class="line">p = remote(<span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">34887</span>)  <span class="comment"># 例如：remote(&#x27;127.0.0.1&#x27;, 9999)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">itob</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>(x).encode()</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;hint.&#x27;</span>)       <span class="comment"># 持续接受数据直到接收到字符串hint.</span></span><br><span class="line">code = p.recv(<span class="number">8</span>)           <span class="comment"># 接受关键数据 精确接受八个字节的数据</span></span><br><span class="line">ans = u64(code)            <span class="comment"># 小端序转换</span></span><br><span class="line">log.debug(<span class="string">&quot;Received value: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(ans)) <span class="comment"># 在调试模式下打印接收到的整数值</span></span><br><span class="line">p.sendline(itob(ans))        <span class="comment"># 将发送数据并在末尾添加换行符\n </span></span><br><span class="line"></span><br><span class="line">p.interactive()              <span class="comment"># 获得shell 权限</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后成功进入交互模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> flag</span><br></pre></td></tr></table></figure>
<p>获得: moectf{U53ful_THIng5-1N-PwNTOO1S2440fd8e}</p>
<h4 id="note-字符串-vs-字节序列"><a class="markdownIt-Anchor" href="#note-字符串-vs-字节序列"></a> note 字符串 vs 字节序列</h4>
<ul>
<li>字符串： 人类可读文本</li>
<li>字节序列： 计算机存储的原始二进制序列</li>
</ul>
<h2 id="moe-题目-1-find-it"><a class="markdownIt-Anchor" href="#moe-题目-1-find-it"></a> Moe 题目 <a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/training/22?challenge=919">1 find it</a></h2>
<h3 id="标签-moectf2025-pwn"><a class="markdownIt-Anchor" href="#标签-moectf2025-pwn"></a> 标签: MoeCTF2025 Pwn</h3>
<p>这是一道Pwn题目，要求我们理解什么是fd(<strong>文件描述符</strong>)</p>
<h4 id="fd-和-pid的区别"><a class="markdownIt-Anchor" href="#fd-和-pid的区别"></a> fd 和 PID的区别</h4>
<ul>
<li>PID是进程的全局标识，用于在系统中唯一识别一个进程</li>
<li>fd是进程内部的资源句柄，用于访问文件、网络等资源</li>
<li>不同进程可以有相同的fd值，但指向不同的实际资源</li>
<li>PID在进程生命周期内不变，fd随文件打开关闭动态变化</li>
</ul>
<p>题目开头问题:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I&#x27;ve hidden the fd of stdout. Can you find it?</span><br></pre></td></tr></table></figure>
<p>根据Liunx程序的创建机制,初始会将 <strong>stdin</strong> <strong>stdout</strong> <strong>stderr</strong> 分别设为 0 1 2<br />
所以新的stdout 为 <strong>fd 3</strong> 此时 <strong>fd1</strong> 关闭 输入 ./flag 此时由于<strong>fd1</strong>关闭为空所以分配<br />
是输入1即可获得flag ：moectf{fInd_tH3_H1DDen_fd40cbba45f57}</p>
<h4 id="note-liunx-分配fd的时候总是会分配最小的未分配数"><a class="markdownIt-Anchor" href="#note-liunx-分配fd的时候总是会分配最小的未分配数"></a> note: Liunx 分配fd的时候总是会分配最小的未分配数</h4>


        <div>
          
            <div>
  
    <div style="text-align: center; color: #ccc; font-size: 14px; margin: 20px 0;">
      ---------- 已经到底了啦！ (*/ω＼*) ----------
    </div>
  
</div>
          
        </div>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/15/regexTable/" rel="prev" title="正则表达式速查表">
                  <i class="fa fa-angle-left"></i> 正则表达式速查表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/18/Liunx-%E6%8C%87%E4%BB%A4%E9%80%9F%E6%9F%A5%E8%A1%A8/" rel="next" title="Liunx 指令速查表">
                  Liunx 指令速查表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">超级玉米人</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- particles.js 配置和初始化 -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  // 立即滚动到顶部
  window.scrollTo(0, 0);
  
  function isHomePage() {
    const path = window.location.pathname;
    return path === '/' || path === '/index.html' || path === '/archives/' || path.endsWith('/index.html');
  }

  if (isHomePage()) {
    const particlesContainer = document.getElementById('particles-js');
    if (particlesContainer) {
      particlesContainer.style.display = 'block';
      
      // 初始化打字机效果
      initTypedEffect();
      
      // 初始化 particles.js
      particlesJS('particles-js', {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "circle"
          },
          "opacity": {
            "value": 0.5,
            "random": false
          },
          "size": {
            "value": 3,
            "random": true
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 2,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out"
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "grab"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 200,
              "line_linked": {
                "opacity": 1
              }
            },
            "push": {
              "particles_nb": 4
            }
          }
        },
        "retina_detect": true
      });

      // 向下滚动箭头点击事件
      document.querySelector('.hero-arrow')?.addEventListener('click', function() {
        window.scrollTo({
          top: window.innerHeight,
          behavior: 'smooth'
        });
      });
    }
  }

  // 打字机效果初始化函数
  function initTypedEffect() {
    // 获取博客副标题，如果没有则使用默认文本
    const subtitle = "时间Cia不多llo~(∠・ω< )⌒★" || "Welcome to my blog";
    
    // 可以设置多个文本循环打字，或者只使用副标题
    const strings = [
      subtitle,
      "Hello World!",  // 可以添加更多文本
      "来往下滑吧~~~~",
      "接下来我也不知到要写什么了"
    ];

    // 初始化 Typed.js
    new Typed('#typed-text', {
      strings: strings,
      typeSpeed: 70,        // 打字速度
      backSpeed: 40,        // 回退速度
      backDelay: 2000,      // 回退前的延迟
      startDelay: 500,      // 开始前的延迟
      loop: true,           // 循环播放
      showCursor: true,     // 显示光标
      cursorChar: '|',      // 光标字符
      autoInsertCss: true   // 自动插入CSS
    });
  }
});




</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.8,"opacityDefault":0.8},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
